// 거스름돈을 사용자로부터 입력 받는 것이라 생각
// 즉, N은 변수

int i = 0; 
int coin[4] = {500, 100, 50, 10};
int result = 0; // 화폐의 최소 개수를 저장

std::cout << "거스름돈을 입력하시오.";
std::cin >> N;

for (i = 0; i<4 ; i++) {
  N = N % coin[i];
  result = N/coin[i];
  result += resilt;
  
  // coin을 배열로 주지 않고 할 수는 없을까?
  /*if(coin == 500) {
    coin = coin/5;
  }
  if(coin == 100) {
    coin = coin/2;
  }
  if(coin == 50) {
    coin = coin/5;
  }
  if(coin == 10) {
    coin = coin/2;
  }*/
}

std::cout << result;

return 0;
   
